<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mini-project: College Student Card</title>
</head>

<body>
    <header>
        <h1>College Student Card</h1>
        <nav>
            <a href="#profile1">Kurre Sai Lakshma Reddy</a>
            <a href="#profile2">Kurre Sai Lakshma Reddy</a>
            <a href="#profile3">Kurre Sai Lakshma Reddy</a>
        </nav>
    </header>

    <main>
        <article id="profile1" class="card">
            <figure>
                <img src="images/profile.png" alt="Kurre sai lakshma reddy" width="500" height="500">
                <figcaption>Kurre <span class="nowarp">sai lakshma reddy</span> </figcaption>
            </figure>
            <p><q>I am Computer science student</q></p>
        </article>

        <article id="profile2" class="card">
            <figure>
                <img src="images/profile.png" alt="Kurre sai lakshma reddy" width="500" height="500">
                <figcaption>Kurre <span class="nowarp">sai lakshma reddy</span> </figcaption>
            </figure>
            <p><q>I am Computer science student</q></p>
        </article>

        <article id="profile3" class="card">
            <figure>
                <img src="images/profile.png" alt="Kurre sai lakshma reddy" width="500" height="500">
                <figcaption>Kurre <span class="nowarp">sai lakshma reddy</span> </figcaption>
            </figure>
            <p><q>I am Computer science student</q></p>
        </article>

    </main>

    <footer>
        <p>&copy; Kurre Sai Lakshma Reddy</p>
    </footer>
</body>

</html>